<!DOCTYPE html>
<html>
	<head>
		<title>codedamn HTML Playground</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
			integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<nav class="navbar">
				<div class="nav-inner-div">
					<img src="" alt="" />
				</div>
				<div class="nav-inner-div">
					<ul class="nav-links">
						<li><a href="" class="nav-link">Home</a></li>
						<li><a href="" class="nav-link">SalesForce+</a></li>
						<li><a href="" class="nav-link">PipeDrive+</a></li>
						<li><a href="" class="nav-link">PandaDoc+</a></li>
						<li><a href="" class="nav-link">Calendly+</a></li>
						<li><a href="" class="nav-link">Testimonials</a></li>
						<li><a href="" class="nav-link">Contact Us</a></li>
					</ul>
				</div>
				<div class="nav-inner-div">
					<button class="btn btn-primary">Free Consulting</button>
				</div>
			</nav>
			<div class="hero">
				<div class="hero-inner-div">
					<h1>
						Helping Buisnesses To Leverage The Full Power Of CRM
					</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit. Quia quaerat iusto cum corporis odio. Consequatur
						quod voluptas distinctio dignissimos optio! Minima
						maxime nostrum ratione et itaque, eius ducimus
						accusantium. Reiciendis, recusandae! Iusto non, itaque
						eum sequi debitis voluptatem numquam assumenda?
					</p>
					<button class="btn btn-primary">
						Speak To A Specialist Today
					</button>
				</div>
				<div class="hero-inner-div">
					<img src="/assets/hero-1.svg" alt="Research" />
				</div>
			</div>
		</header>

		<main>
			<section class="portals-box blue-light" id="salesforce">
				<div class="salesforce-inner-div">
					<img src="/assets/salesforce.svg" alt="salesforce" />
				</div>
				<div class="salesforce-inner-div">
					<span>⭐⭐⭐ SalesForce ⭐⭐⭐</span>
					<h1>Salesforce Constulting & Implementation Services.</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit. Quia quaerat iusto cum corporis odio.
					</p>
					<button class="btn btn-primary">Learn More</button>
				</div>
			</section>
			<section class="portals-box blue" id="pipedrive">
				<div class="pipedrive-inner-div">
					<span>⭐⭐⭐ PipeDrive ⭐⭐⭐</span>
					<h1>PipeDrive Constulting & Implementation Services.</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit. Quia quaerat iusto cum corporis odio.
					</p>
					<button class="btn btn-white-outline">Learn More</button>
				</div>
				<div class="pipedrive-inner-div">
					<img src="/assets/pipedrive.svg" alt="pipedrive" />
				</div>
			</section>
			<section class="portals-box blue-light" id="pandadoc">
				<div class="pandadoc-inner-div">
					<img src="/assets/pandadoc.svg" alt="pandadoc" />
				</div>
				<div class="pandadoc-inner-div">
					<span>⭐⭐⭐ PandaDoc ⭐⭐⭐</span>
					<h1>PandaDoc Constulting & Implementation Services.</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit. Quia quaerat iusto cum corporis odio.
					</p>
					<button class="btn btn-primary">Learn More</button>
				</div>
			</section>
			<section class="portals-box blue-gradient" id="calendly">
				<div class="calendly-inner-div">
					<span>⭐⭐⭐ Calendly ⭐⭐⭐</span>
					<h1>Calendly Constulting & Implementation Services.</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit. Quia quaerat iusto cum corporis odio.
					</p>
					<button class="btn btn-primary">Learn More</button>
				</div>
				<div class="calendly-inner-div">
					<img src="/assets/calendly.svg" alt="calendly" />
				</div>
			</section>

			<section class="portals-box" id="testimonials">
				<div class="inner-testimo-div flex-40">
					<div class="main-card">
						<span>😀 Testimonials</span>
						<h2>What Our Client Says</h2>
						<p>
							See what our customer have to say about their
							experience
						</p>
						<div class="controller-box">
							<button class="btn btn-round">
								<i class="fa fa-arrow-left"></i>
							</button>
							<button class="btn btn-round">
								<i class="fa fa-arrow-right"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="inner-testimo-div flex-60">
					<div class="testimonials-box">
						<div class="testimonials-card">
							<img src="" alt="" />
							<h4>Akash Jaiswar</h4>
							<p>magic.com</p>
							<span
								><i class="fa fa-star"></i
								><i class="fa fa-star"></i
								><i class="fa fa-star"></i
								><i class="fa fa-star"></i
								><i class="fa fa-star"></i
							></span>
							<p>
								Lorem ipsum, dolor sit amet consectetur
								adipisicing elit. Quae, eos.
							</p>
							<h5>Dribble</h5>
						</div>
						<div class="testimonials-card">
							<img src="" alt="" />
							<h4>Dipesh Dalvi</h4>
							<p>medicine.in</p>
							<span
								><i class="fa fa-star"></i
								><i class="fa fa-star"></i
								><i class="fa fa-star"></i
								><i class="fa fa-star"></i
							></span>
							<p>
								Lorem ipsum dolor, sit amet consectetur
								adipisicing elit. Eveniet voluptatum praesentium
								libero? Rem?
							</p>
							<h5>Behance</h5>
						</div>
						<div class="testimonials-card">
							<img src="" alt="" />
							<h4>Deepak Singh</h4>
							<p>Electric.in</p>
							<span
								><i class="fa fa-star"></i
								><i class="fa fa-star"></i
								><i class="fa fa-star"></i
								><i class="fa fa-star"></i
								><i class="fa fa-star"></i
							></span>
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Praesentium, mollitia? Unde,
								quos praesentium!
							</p>
							<h5>Fiver</h5>
						</div>
					</div>
				</div>
			</section>

			<section class="portals-box" id="expalin">
				<div class="inner-explain-div flex-60">
					<div class="explain-box">
						<h2>Easy To Work With</h2>
						<div class="list-pointer-box">
							<div class="pointer-icon">
								<i class="fa fa-message"></i>
							</div>
							<div class="pointer-desc">
								<h5>How To?</h5>
								<p>
									Lorem ipsum dolor sit amet consectetur
									adipisicing elit. Sequi unde magni officia
									at illum odio voluptatibus non dolores
									consectetur nam!
								</p>
							</div>
						</div>
						<div class="list-pointer-box">
							<div class="pointer-icon">
								<i class="fa fa-cross"></i>
							</div>
							<div class="pointer-desc">
								<h5>How To?</h5>
								<p>
									Lorem ipsum dolor sit amet consectetur
									adipisicing elit. Sequi unde magni officia
									at illum odio voluptatibus non dolores
									consectetur nam!
								</p>
							</div>
						</div>
						<div class="list-pointer-box">
							<div class="pointer-icon">
								<i class="fa fa-user"></i>
							</div>
							<div class="pointer-desc">
								<h5>How To?</h5>
								<p>
									Lorem ipsum dolor sit amet consectetur
									adipisicing elit. Sequi unde magni officia
									at illum odio voluptatibus non dolores
									consectetur nam!
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-explain-div flex-40">
					<img src="/assets/explain.svg" alt="explain" />
				</div>
			</section>

			<section class="portals-box blue" id="process">
				<h1>Processes</h1>
				<div class="process-cards-box">
					<div class="process-card">
						<div class="back-process-card">
							<div class="process-icon-div">
								<i class="process-icon fa fa-user"></i>
							</div>
							<h3>Flexible</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Aspernatur, nobis?
							</p>
						</div>
					</div>
					<div class="process-card dark">
						<div class="back-process-card-dark dark">
							<div class="process-icon-div">
								<i class="process-icon fa fa-user"></i>
							</div>
							<h3>Connected</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Aspernatur, nobis?
							</p>
						</div>
					</div>
					<div class="process-card">
						<div class="back-process-card">
							<div class="process-icon-div">
								<i class="process-icon fa fa-user"></i>
							</div>
							<h3>Collabrative</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Aspernatur, nobis?
							</p>
						</div>
					</div>
					<div class="process-card">
						<div class="back-process-card">
							<div class="process-icon-div">
								<i class="process-icon fa fa-user"></i>
							</div>
							<h3>Insightful</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Aspernatur, nobis?
							</p>
						</div>
					</div>
				</div>
			</section>

			<section class="portals-box blue-light" id="contact">
				<div class="contact-inner-div">
					<img src="/assets/contact.svg" alt="contact us" />
				</div>
				<div class="contact-inner-div">
					<form action="" class="contact-form text-align-start">
						<div class="form-heading">
							<h1>Chat with us today!</h1>
						</div>
						<div class="form-inputs">
							<div class="form-inputs-inner">
								<div class="input-field flex-50">
									<input
										type="text"
										name="firstname"
										id="firstname"
										placeholder="First Name*"
									/>
								</div>
								<div class="input-field flex-50">
									<input
										type="text"
										name="lastname"
										id="lastname"
										placeholder="Last Name*"
									/>
								</div>
							</div>
							<div class="form-inputs-inner">
								<div class="input-field flex-50">
									<input
										type="email"
										name="email"
										id="email"
										placeholder="Email*"
									/>
								</div>
								<div class="input-field flex-50">
									<input
										type="text"
										name="company"
										id="company"
										placeholder="Company Name*"
									/>
								</div>
							</div>
							<div class="input-field">
								<textarea
									class="max-height-width-textarea"
									name="message"
									id="message"
									cols="5"
									rows="6"
									placeholder="How Can We Help Today*"
								></textarea>
							</div>
							<button class="btn btn-primary">submit now</button>
						</div>
					</form>
				</div>
			</section>
			<section class="newsletter-area">
				<div class="newsletter">
					<div class="newsletter-inner-div">
						<p>Lorem ipsum, dolor sit.</p>
						<h3>Get Latest Update</h3>
					</div>
					<div class="newsletter-inner-div">
						<fomr class="newsletter-form">
							<input
								type="email"
								name="email"
								id="newsletter-email"
								placeholder="Enter your email address"
							/>
							<button class="btn btn-dark">Subscribe Now</button>
						</fomr>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="main-footer blue-light">
				<div class="footer-inner-div">
					<h2>MatrixSolution</h2>
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing
						elit. Hic sunt dignissimos voluptatum iure officia nulla
						iusto illum ab soluta provident.
					</p>
					<ul class="social-links">
						<li>
							<a href="" class="social-link"
								><i class="fa-brands fa-facebook"></i
							></a>
						</li>
						<li>
							<a href="" class="social-link"
								><i class="fa-brands fa-x-twitter"></i
							></a>
						</li>
						<li>
							<a href="" class="social-link"
								><i class="fa-brands fa-youtube"></i
							></a>
						</li>
						<li>
							<a href="" class="social-link"
								><i class="fa-brands fa-linkedin"></i
							></a>
						</li>
					</ul>
				</div>
				<div class="footer-inner-div">
					<h3>Resources</h3>
					<ul class="resource-links">
						<li>Buisness Proposals</li>
						<li>Document Automation</li>
						<li>E Signature</li>
						<li>Sales Tips</li>
					</ul>
				</div>
				<div class="footer-inner-div">
					<h3>Our Services</h3>
					<ul class="service-links">
						<li>Pandadoc Services</li>
						<li>Pandadoc Automation</li>
						<li>Document Automation</li>
						<li>Calendly Automation</li>
					</ul>
				</div>
				<div class="footer-inner-div">
					<h3>Get in touch</h3>
					<ul class="contact-links">
						<li>
							<i class="fa fa-map"></i> 62, 3rd Cross,
							Kalasipalyam, Bangalore, Karnataka-560002
						</li>
						<li><i class="fa fa-phone"></i> +91 22293871</li>
						<li>
							<i class="fa fa-envelope"></i>
							support@matrixsolution.com
						</li>
						<li><i class="fa fa-reply"></i> More Infomation</li>
					</ul>
				</div>
			</div>
			<div class="bottom-footer blue">
				<div class="bottom-footer-inner-div">
					<p>Copyright &copy; 2024-2025 MetrixSolution.com</p>
				</div>
				<div class="bottom-footer-inner-div">
					<a href="" class="contact-link">About</a>
					<a href="" class="contact-link">Contact us</a>
					<a href="" class="contact-link">Privacy Policy</a>
					<a href="" class="contact-link">Terms of use</a>
				</div>
			</div>
		</footer>
		<script src="/script.js"></script>
	</body>
</html>

<!-- TO DO
    1. make it responsive
    2. testimonials card not scrollable
 -->
